# WebServicesAutomation

./: .gitignore  .gitignore.swo  Notes.docx  RegressionRunner.bat
Eclipse_WS/training/: Smoke.xml  ajcore.20240201.170031.379.txt  pom.xml
Eclipse_WS/training/log/: log_Thu_Feb_01_15_35_56_IST_2024  log_Thu_Feb_01_15_35_57_IST_2024  log_Thu_Feb_01_15_36_04_IST_2024  log_Thu_Feb_01_15_38_44_IST_2024.txt  log_Thu_Feb_01_15_38_45_IST_2024.txt  log_Thu_Feb_01_15_38_53_IST_2024.txt
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/: App.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/allurereports/: TestMyWebsite.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/filters/: FiltersDemo.java  FiltersDemo2.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/get/: GetRequestDemo.java  GetRequestDemoUsingTestNG.java  GetRequestWithDifferentFormat.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/globals/: ConfigurationClass.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/logs/: LoggingDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/pojo/: GitRepositoryData.java  HiddenPluginBoardButtons.java  NewBordInTrello.java  Preferences.java  SwitcherViews.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/post/: CreateBoard.java  CreateCard.java  CreateCardUsingFaker.java  CreateList.java  CreateRepository.java  GitAPIAutomation.java  GitAPIAutomationUsingPOJO.java  TrelloAPIAutomation.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/response/jayway/: JaywayDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/response/jsonpath/: JsonPathDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/response/jsonpath/copy/: JsonPathDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/response/root/: JsonPathDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/response/validatable/: ValidatableResponseDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/si/: ConstantsDemo.java  ConstantsDemoWithInheritance.java  StaticImportDemo.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/specifictions/: TrelloAPIAutomationUsingSpec.java
Eclipse_WS/training/src/main/java/com/synechron/restassured/training/validation/: VerifyBodyOfResponse.java
Eclipse_WS/training/src/test/java/com/synechron/restassured/training/: AppTest.java
Eclipse_WS/training/src/test/java/com/synechron/restassured/training/testng/: HelloWorld.java
